{
  "effortLevel": "high",
  "language": "japanese",
  "autoMemoryEnabled": false,
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1"
  },
  "permissions": {
    "allow": [
      "Bash(zig build:*)",
      "Bash(zig fmt:*)",
      "Bash(zig build test:*)",
      "Bash(zig build run:*)",
      "Bash(git:*)"
    ]
  }
}
